{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/en"
    },
    {
      "source": "/(?!en|es).*",
      "destination": "/en"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
